NEXTAUTH_URL=http://localhost:3000
JWT_SECRET =hello
FACEBOOK_ID=568363797969086
FACEBOOK_SECRET=5d0b27ace4cd1f12126a986d110e4e64
MONGODB_URI=mongodb+srv://movie:99256188@movie.mp36rv4.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET=anything
URL=http://localhost:3000  